#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%t %-5p %c{3} - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=log4jlogs.log
#log4j.appender.rollingFile.DatePattern=yyyyMMdd'_'{0}
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.Append=true

log4j.appender.rollingFile.MaxFileSize=500MB
log4j.appender.rollingFile.MaxBackupIndex=10
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%d %-5p - %c %x %m%n  
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%5p %t - %d{YYYY-MM-DD HH:mm:ss.SSS}; - %c [%thread] - %m%n


# now map our console appender as a root logger, means all log messages will go to this appender
#for console printing
#log4j.rootLogger = DEBUG, consoleAppender   

#for file printing
log4j.rootLogger = INFO, rollingFile, consoleAppender